


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for config/middleware.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>config/middleware.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            16 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">16 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm mis"><a href="#n1">1</a></p>
<p id="n2" class="stm mis"><a href="#n2">2</a></p>
<p id="n3" class="stm mis"><a href="#n3">3</a></p>
<p id="n4" class="stm mis"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm mis"><a href="#n6">6</a></p>
<p id="n7" class="stm mis"><a href="#n7">7</a></p>
<p id="n8" class="stm mis"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="stm mis"><a href="#n12">12</a></p>
<p id="n13" class="stm mis"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="stm mis"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm mis"><span class="key">from</span> <span class="nam">builtins</span> <span class="key">import</span> <span class="nam">hasattr</span><span class="op">,</span> <span class="nam">any</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm mis"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">http</span> <span class="key">import</span> <span class="nam">HttpResponseRedirect</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm mis"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">conf</span> <span class="key">import</span> <span class="nam">settings</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm mis"><span class="key">from</span> <span class="nam">re</span> <span class="key">import</span> <span class="nam">compile</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm mis"><span class="nam">print</span><span class="op">(</span> <span class="nam">compile</span><span class="op">(</span><span class="nam">settings</span><span class="op">.</span><span class="nam">LOGIN_URL</span><span class="op">.</span><span class="nam">lstrip</span><span class="op">(</span><span class="str">'/'</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm mis"><span class="nam">print</span><span class="op">(</span> <span class="nam">compile</span><span class="op">(</span><span class="nam">settings</span><span class="op">.</span><span class="nam">SIGNUP_URL</span><span class="op">.</span><span class="nam">lstrip</span><span class="op">(</span><span class="str">'/'</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm mis"><span class="nam">EXEMPT_URLS</span> <span class="op">=</span> <span class="op">[</span><span class="nam">compile</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="nam">settings</span><span class="op">.</span><span class="nam">LOGIN_URL</span><span class="op">.</span><span class="nam">lstrip</span><span class="op">(</span><span class="str">'/'</span><span class="op">)</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln">    <span class="nam">compile</span><span class="op">(</span><span class="nam">settings</span><span class="op">.</span><span class="nam">SIGNUP_URL</span><span class="op">.</span><span class="nam">lstrip</span><span class="op">(</span><span class="str">'/'</span><span class="op">)</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">    <span class="nam">compile</span><span class="op">(</span><span class="str">'admin/'</span><span class="op">)</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm mis"><span class="key">if</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">settings</span><span class="op">,</span> <span class="str">'LOGIN_EXEMPT_URLS'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm mis">    <span class="nam">EXEMPT_URLS</span> <span class="op">+=</span> <span class="op">[</span><span class="nam">compile</span><span class="op">(</span><span class="nam">expr</span><span class="op">)</span> <span class="key">for</span> <span class="nam">expr</span> <span class="key">in</span> <span class="nam">settings</span><span class="op">.</span><span class="nam">LOGIN_EXEMPT_URLS</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm mis"><span class="key">class</span> <span class="nam">LoginRequiredMiddleware</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    Middleware that requires a user to be authenticated to view any page other</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    than LOGIN_URL. Exemptions to this requirement can optionally be specified</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    in settings via a list of regular expressions in LOGIN_EXEMPT_URLS (which</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    you can copy from your urls.py).</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    Requires authentication middleware and template context processors to be</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    loaded. You'll get an error if they aren't.</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis">    <span class="key">def</span> <span class="nam">process_request</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">request</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis">        <span class="key">assert</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="str">'user'</span><span class="op">)</span><span class="op">,</span> <span class="str">"The Login Required middleware\</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str"> requires authentication middleware to be installed. Edit your\</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str"> MIDDLEWARE_CLASSES setting to insert\</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str"> 'django.contrib.auth.middlware.AuthenticationMiddleware'. If that doesn't\</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str"> work, ensure your TEMPLATE_CONTEXT_PROCESSORS setting includes\</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str"> 'django.core.context_processors.auth'."</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">request</span><span class="op">.</span><span class="nam">user</span><span class="op">.</span><span class="nam">is_authenticated</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis">            <span class="nam">path</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">path_info</span><span class="op">.</span><span class="nam">lstrip</span><span class="op">(</span><span class="str">'/'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">            <span class="key">if</span> <span class="key">not</span> <span class="nam">any</span><span class="op">(</span><span class="nam">m</span><span class="op">.</span><span class="nam">match</span><span class="op">(</span><span class="nam">path</span><span class="op">)</span> <span class="key">for</span> <span class="nam">m</span> <span class="key">in</span> <span class="nam">EXEMPT_URLS</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">                <span class="key">return</span> <span class="nam">HttpResponseRedirect</span><span class="op">(</span><span class="nam">settings</span><span class="op">.</span><span class="nam">LOGIN_URL</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.3.4</a>,
            created at 2017-05-04 19:03
        </p>
    </div>
</div>

</body>
</html>
