


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">99%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>238</td>
                <td>3</td>
                <td>5</td>
                
                <td class="right" data-ratio="235 238">99%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="apps___init___py.html">apps/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_todo___init___py.html">apps/todo/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_todo_admin_py.html">apps/todo/admin.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_todo_forms_py.html">apps/todo/forms.py</a></td>
                <td>33</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="33 33">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_todo_managers_py.html">apps/todo/managers.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_todo_migrations_0001_initial_py.html">apps/todo/migrations/0001_initial.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_todo_migrations_0002_auto_20170501_1119_py.html">apps/todo/migrations/0002_auto_20170501_1119.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_todo_migrations_0003_auto_20170501_1249_py.html">apps/todo/migrations/0003_auto_20170501_1249.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_todo_migrations_0004_auto_20170501_1309_py.html">apps/todo/migrations/0004_auto_20170501_1309.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_todo_migrations_0005_auto_20170501_1310_py.html">apps/todo/migrations/0005_auto_20170501_1310.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_todo_migrations_0006_auto_20170501_2239_py.html">apps/todo/migrations/0006_auto_20170501_2239.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_todo_migrations_0007_auto_20170504_1305_py.html">apps/todo/migrations/0007_auto_20170504_1305.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_todo_migrations_0008_remove_task_description_py.html">apps/todo/migrations/0008_remove_task_description.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_todo_migrations___init___py.html">apps/todo/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_todo_models_py.html">apps/todo/models.py</a></td>
                <td>45</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="45 45">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_todo_urls_py.html">apps/todo/urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_todo_views_py.html">apps/todo/views.py</a></td>
                <td>56</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="56 56">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="config___init___py.html">config/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="config_test_runner_py.html">config/test_runner.py</a></td>
                <td>13</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="10 13">77%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="config_urls_py.html">config/urls.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="config_views_py.html">config/views.py</a></td>
                <td>17</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="17 17">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="manage_py.html">manage.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>5</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.3.4</a>,
            created at 2017-05-04 22:27
        </p>
    </div>
</div>

</body>
</html>
